 _______               __                __
|       \             |  \              |  \
| $$$$$$$\ __    __  _| $$_     _______ | $$____    ______    ______    ______
| $$__/ $$|  \  |  \|   $$ \   /       \| $$    \  /      \  /      \  /      \
| $$    $$| $$  | $$ \$$$$$$  |  $$$$$$$| $$$$$$$\|  $$$$$$\|  $$$$$$\|  $$$$$$\
| $$$$$$$\| $$  | $$  | $$ __ | $$      | $$  | $$| $$    $$| $$    $$| $$   \$$
| $$__/ $$| $$__/ $$  | $$|  \| $$_____ | $$  | $$| $$$$$$$$| $$$$$$$$| $$
| $$    $$ \$$    $$   \$$  $$ \$$     \| $$  | $$ \$$     \ \$$     \| $$
 \$$$$$$$   \$$$$$$     \$$$$   \$$$$$$$ \$$   \$$  \$$$$$$$  \$$$$$$$ \$$
  ______                       __
 /      \                     |  \
|  $$$$$$\  ______    ______   \$$ _______    ______
| $$___\$$ /      \  /      \ |  \|       \  /      \
 \$$    \ |  $$$$$$\|  $$$$$$\| $$| $$$$$$$\|  $$$$$$\
 _\$$$$$$\| $$  | $$| $$   \$$| $$| $$  | $$| $$  | $$
|  \__| $$| $$__/ $$| $$      | $$| $$  | $$| $$__| $$
 \$$    $$| $$    $$| $$      | $$| $$  | $$ \$$    $$
  \$$$$$$ | $$$$$$$  \$$       \$$ \$$   \$$ _\$$$$$$$
          | $$                              |  \__| $$
          | $$                               \$$    $$
           \$$                                \$$$$$$